<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
        .item { color: red; }
        .header { background-color: blue; }
        li.select { color: red; }
        input[type="text"] { background: red; }
        input[type="password"] { background: blue; }
        div[class="apple"]{background-color:red;}
        div[class|="layer"]{background-color:blue;}
        div[class~="layer1"]{background-color:blue;}
        div[class^="layer2"]{background-color:blue;}
        div[class$="layer3"]{background-color:blue;}
        div[class*="layer4"]{background-color:blue;}


       </style>
   </head>
   <body>
       <ul>
           <li class="select">사과</li>
           <li>바나나</li>
           <li class="select">오렌지</li>
           <li>감</li>
       </ul>

       <h1 class="item header">동해물과 백두산이</h1><br>

       <input type="text">
        <input type="password"</input><br>

        <div class="apple">layer</div>
        <div class="pine apple">layer</div>
        <div class="pine_apple">layer</div><br>

        <div class="layer">layer</div>
        <div class="layer-red">layer</div>
        <div class="layer-blue">layer</div>
        <div class="layer yellow">layer</div>
        <div class="green layer">layer</div> <br>

        <div class="layer1">layer</div>
        <div class="layer1-red">layer</div>
        <div class="layer1-blue">layer</div>
        <div class="layer1 yellow">layer</div>
        <div class="green layer1">layer</div> <br>

        <div class="layer2">layer</div>
        <div class="layer2-blue">layer</div>
        <div class="layer2-red">layer</div>
        <div class="layer2 yellow">layer</div>
        <div class="green layer2">layer</div><br>

        <div class="layer3">layer</div>
        <div class="layer3-blue">layer</div>
        <div class="layer3-red">layer</div>
        <div class="layer3 yellow">layer</div>
        <div class="green layer3">layer</div> <br>

        <div class="layer4">layer</div>
        <div class="layer4-blue">layer</div>
        <div class="layer4-red">layer</div>
        <div class="layer4 yellow">layer</div>
        <div class="green layer4">layer</div>

   </body>
</html>
