<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
            h1:hover { color: red; }
            h1:active { color: blue; }

        /* input 태그가 사용 불가능할 경우에
           background-color 속성에 gray 키워드를 적용합니다. */
        input:disabled { background-color: gray; }

        /* input 태그에 초점이 맞추어진 경우에
           background-color 속성에 orange 키워드를 적용합니다. */
        input:focus { background-color: orange; }
        ul { overflow: hidden; }
       li {
           list-style: none;
           float:left; padding: 15px;
       }

       li:first-child { border-radius: 10px 0 0 10px; }
       li:last-child { border-radius: 0 10px 10px 0; }

       li:nth-child(2n) { background-color: #FF0003; }
       li:nth-child(2n+1) { background-color:#800000; }
       li:first-child > a { color: red; }
        </style>
    </head>
    <body>
        <h1>반응 선택자</h1>

        <h1>반응 선택자</h1> <br>
        <!-- 상태선택  -->
    <h2>사용 불가능</h2>
    <input disabled="disabled"/> <br>
    <!-- 구조선택자 -->
    <ul>
       <li>첫 번째</li>
       <li>두 번째</li>
       <li>세 번째</li>
       <li>네 번째</li>
       <li>다섯 번째</li>
       <li>여섯 번째</li>
       <li>일곱 번째</li>
   </ul>
   <br>
   <ul>
        <li><a href="#">주의 사항</a></li>
        <li><a href="#">주의 사항</a></li>
        <li><a href="#">주의 사항</a></li>
        <li><a href="#">주의 사항</a></li>
        <li><a href="#">주의 사항</a></li>
    </ul>

    </body>
    </html>
