<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <!--수평 레이아웃-->
    <style>
         div.container {
             overflow: hidden;
         }

         div.item {
             float: left;

             margin: 0 3px;
             padding: 10px;
             border: 1px solid black;
         }

        /*중앙정렬 레이아웃*/
         /* 초기화 */
       * { margin: 0; padding: 0; }

       /* 주제 */
       body {
           margin: 0 auto;
           width: 400px;
       }
       /*One True 레이아웃*/
       body {
                width: 500px;
                margin: 10px auto;
            }
       #middle { overflow: hidden; }
       #left { float: left; width: 150px; background: red; }
       #right { float: left; width: 350px; background: blue; }

       #top { background: green; }
       #bottom { background: purple; }
     </style>
 </head>
 <body>
   <!--수평 레이아웃-->
     <div class="container">
         <div class="item">메뉴 - 1</div>
         <div class="item">메뉴 - 2</div>
         <div class="item">메뉴 - 3</div>
         <div class="item">메뉴 - 4</div>
         <br><br>
    <!--중앙정렬 레이아웃-->
    <h1>Lorem ipsum</h1>
    <h2>Neque porro quisquam est qui...</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam d litora torquent per conubia nostra, per inceptos himenaeos. </p>
    <p>Nullam neque quam,Curabitur vestibulum enim gravida sapien vehicula id consectetur ipsum gravida. Nulla porta consequat velit vitae elementum.</p>
    <br><br>

     </div>
     <div id="top">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam elit elit, ornare non elementum ut, imperdiet nec felis. Proin leo felis, congue vitae facilisis id, ullamcorper vitae ipsum.</div>
   <div id="middle">
       <div id="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam elit elit, ornare non elementum ut.</div>
       <div id="right">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam elit elit, ornare non elementum ut, imperdiet nec felis.</div>
   </div>
   <div id="bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam elit elit, ornare non elementum ut, imperdiet nec felis. Proin leo felis, congue vitae facilisis id, ullamcorper vitae ipsum.</div>
 </body>
 </html>
